app/views/topics/new.html.erb
<h1 id="page_title">New topic</h1>

<%= form_for(@topic, :url => forum_topics_path) do |f| %>
    <% if @topic.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@topic.errors.count, "error") %> prohibited this topic from being saved:</h2>

          <ul>
            <% @topic.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="field">
      <%= f.label :name %><br />
      <%= f.text_field :name %>
    </div>

    <%= fields_for(@post) do |f|%>
        <div class="field">
          <%= f.label :body %><br />
          <%= f.text_area(:body, :size => "60x10")%>
        </div>
    <% end %>


    <div class="actions">
      <%= f.submit :as => "Create Post"%>
    </div>
<% end %>

app/views/topics/new.html.haml
%h1#page_title New topic
= form_for(@topic, :url => forum_topics_path) do |f|
  - if @topic.errors.any?
    #error_explanation
      %h2
        = pluralize(@topic.errors.count, "error")
        prohibited this topic from being saved:
      %ul
        - @topic.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  = fields_for(@post) do |f|
    .field
      = f.label :body
      %br/
      = f.text_area(:body, :size => "60x10")
  .actions
    = f.submit :as => "Create Post"
